FEEDBACK TABLE CREATION
                
             /* table creation to store the feedback details*/

create table feedback(orderId number,
                      userId number,
                      userName varchar2(50),
                      userDate date,
                      feedbackBy varchar2(50),
                      feedbackDate date,
                      rating number,
                      comments varchar2(50));

OUTPUT:
Table created
------------------------------------------------------------------------------------------------------------------------------

FEEDBACK TABLE STRUCTURE

                     /* To see the feedback structure*/

 desc feedback

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDERID                                            NUMBER
 USERID                                             NUMBER
 USERNAME                                           VARCHAR2(50)
 USERDATE                                           DATE
 FEEDBACKBY                                         VARCHAR2(50)
 FEEDBACKDATE                                       DATE
 RATING                                             NUMBER
 COMMENTS                                           VARCHAR2(50)


-------------------------------------------------------------------------------------------------------------------------------


PROCEDURE PRODUCT_FEEDBACK CREATION

          /*creating the procedure to get the feedback information from user*/

create or replace procedure product_feedback(pro_orderId number,
                                             pro_userId number,
                                             pro_username varchar2,
                                             pro_rating number,
                                             pro_comments varchar2,
                                             pro_message out varchar2)
as
begin
  insert into feedback(orderId,
                       userId,
                       userName,
                       userDate,
                       feedbackBy,
                       feedbackDate,
                       rating,
                       comments) 
   values(pro_orderId,
          pro_userId,
          pro_username,
          sysdate,
          user,
          sysdate,
          pro_rating,
          pro_comments);
commit;
pro_message:='THANK YOU FOR YOUR VALUABLE FEEDBACK';
end  product_feedback;
/


-----------------------------------------------------------------------------------------------------------------------------------------


set serveroutput on   --This is command for dbms_output.put_line()

CALLING ARGUMENTED PROCEDURE PRODUCT_FEEDBACK

/* calling the procedure product_feedback by passing arguments*/

-----------------1-------------------

declare
message varchar2(50);
begin
product_feedback(pro_orderId=>23134,
                 pro_userId=>223,
                 pro_username=>'ravi',
                 pro_rating=>5,
                 pro_comments=>'product is too good',
                 pro_message=>message);
                 dbms_output.put_line(message);
end;
/

OUTPUT:
THANK YOU FOR YOUR VALUABLE FEEDBACK 

------------------2---------------------

declare
message varchar2(50);
begin
product_feedback(pro_orderId=>23456,
                 pro_userId=>123,
                 pro_username=>'ali',
                 pro_rating=>4,
                 pro_comments=>'product is good',
                 pro_message=>message);
                 dbms_output.put_line(message);
end;
/

OUTPUT:
THANK YOU FOR YOUR VALUABLE FEEDBACK
 
-----------------3-----------------------

declare
message varchar2(50);
begin
product_feedback(pro_orderId=>54346,
                 pro_userId=>95,
                 pro_username=>'ramu',
                 pro_rating=>e,
                 pro_comments=>'product is not bad',
                 pro_message=>message);
                 dbms_output.put_line(message);
end;
/

OUTPUT:
THANK YOU FOR YOUR VALUABLE FEEDBACK
 
-------------------4----------------------

declare
message varchar2(50);
begin
product_feedback(pro_orderId=>11123,
                 pro_userId=>124,
                 pro_username=>'rahul',
                 pro_rating=>5,
                 pro_comments=>'product is too good',
                 pro_message=>message);
                 dbms_output.put_line(message);
end;
/

OUTPUT:
THANK YOU FOR YOUR VALUABLE FEEDBACK

--------------------5---------------------

declare
message varchar2(50);
begin
product_feedback(pro_orderId=>23132,
                 pro_userId=>453,
                 pro_username=>'cutie',
                 pro_rating=>2,
                 pro_comments=>'product is too bad',
                 pro_message=>message);
                 dbms_output.put_line(message);
end;
/

OUTPUT:
THANK YOU FOR YOUR VALUABLE FEEDBACK 


---------------------------------------------------------------------------------------------------------------------------------------------


set linesize 200 --default size is 80 so set size to 200

RETRIVING THE FEEDBACK INFORMATION

                      /*Select command is used to retrieve the feedback information*/

select * from feedback;

   ORDERID     USERID USERNAME             USERDATE  FEEDBACKBY           FEEDBACKD     RATING COMMENTS
---------- ---------- -------------------- --------- -------------------- --------- ---------- ------------------------------
     23134        223 ravi                 03-DEC-22 SYSTEM               03-DEC-22          5 product is too good
     23456        123 ali                  03-DEC-22 SYSTEM               03-DEC-22          4 product is good
     54346         95 ramu                 03-DEC-22 SYSTEM               03-DEC-22          3 product is not bad
     11123        124 rahul                03-DEC-22 SYSTEM               03-DEC-22          5 product is too good
     23132        453 cutie                03-DEC-22 SYSTEM               03-DEC-22          2 product is too bad
 

